/* ============================================
   LUMIO - Modern Gaming Website
   Color Palette & Variables
   ============================================ */

:root {
    /* Dark Theme (Default) */
    --bg-primary: #0a0e27;
    --bg-secondary: #141b3d;
    --bg-tertiary: #1a2342;
    --bg-card: rgba(26, 35, 66, 0.8);
    --bg-card-hover: rgba(40, 55, 100, 0.9);
    
    /* Neon Accents */
    --neon-blue: #00d4ff;
    --neon-purple: #b026ff;
    --neon-pink: #ff00e5;
    --neon-cyan: #00ffd1;
    --neon-green: #00ff88;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #b0b8d0;
    --text-muted: #6b7280;
    
    /* Borders & Shadows */
    --border-radius: 24px;
    --border-radius-small: 12px;
    --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
    --shadow-glow-purple: 0 0 20px rgba(176, 38, 255, 0.3);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
    --shadow-card-hover: 0 12px 48px rgba(0, 212, 255, 0.2);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 400ms ease;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;
}

[data-theme="light"] {
    --bg-primary: #f0f4ff;
    --bg-secondary: #e0e8ff;
    --bg-tertiary: #d0dcff;
    --bg-card: rgba(255, 255, 255, 0.9);
    --bg-card-hover: rgba(240, 244, 255, 0.95);
    --text-primary: #0a0e27;
    --text-secondary: #1a2342;
    --text-muted: #6b7280;
}

/* ============================================
   Reset & Base Styles
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
    min-height: 100vh;
}

/* ============================================
   Loading Screen
   ============================================ */

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.lumio-logo-loading {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.lumio-logo-loading .logo-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: pulse 2s ease-in-out infinite;
    text-shadow: 0 0 40px rgba(0, 212, 255, 0.5);
    display: block;
}

.loading-particles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

.loading-particles::before,
.loading-particles::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--neon-blue);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--neon-blue);
    animation: orbit 3s linear infinite;
}

.loading-particles::before {
    top: 0;
    left: 50%;
    animation-delay: 0s;
}

.loading-particles::after {
    bottom: 0;
    left: 50%;
    animation-delay: 1.5s;
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
    width: 0%;
    animation: loading 2s ease-in-out forwards;
    box-shadow: 0 0 10px var(--neon-blue);
}

@keyframes loading {
    to { width: 100%; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}

@keyframes orbit {
    0% { transform: rotate(0deg) translateX(100px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
}

/* ============================================
   Animated Background
   ============================================ */

#background-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
}

body.no-bg-animation #background-canvas {
    display: none;
}

/* ============================================
   Navigation Bar
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 14, 39, 0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: all var(--transition-normal);
}

.nav-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.logo {
    position: relative;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
    transition: transform var(--transition-normal);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.logo-text {
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 2;
}

.logo-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    filter: blur(15px);
    opacity: 0.5;
    z-index: 1;
    animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-small);
    transition: all var(--transition-normal);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 80%;
    height: 2px;
    background: var(--neon-blue);
    transition: transform var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: translateX(-50%) scaleX(1);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-xs) var(--spacing-sm) var(--spacing-xs) 40px;
    color: var(--text-primary);
    font-size: 0.9rem;
    width: 250px;
    transition: all var(--transition-normal);
}

.search-input:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
    width: 300px;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-icon {
    position: absolute;
    left: 12px;
    width: 18px;
    height: 18px;
    stroke: var(--text-muted);
    pointer-events: none;
}

.settings-btn,
.profile-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    color: var(--text-primary);
}

.settings-btn svg,
.profile-btn svg {
    width: 20px;
    height: 20px;
    stroke-width: 2;
}

.settings-btn:hover,
.profile-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--neon-blue);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
    transform: scale(1.05);
}

.profile-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-card);
}

.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: block;
    padding: var(--spacing-sm);
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: rgba(0, 212, 255, 0.1);
    color: var(--text-primary);
    padding-left: var(--spacing-md);
}

/* ============================================
   Main Content
   ============================================ */

.main-content {
    margin-top: 80px;
    padding: var(--spacing-xl) var(--spacing-lg);
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.page-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

/* ============================================
   Games Grid
   ============================================ */

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 0;
}

.game-frame {
    position: relative;
    aspect-ratio: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--bg-card);
    border: 2px solid rgba(0, 212, 255, 0.2);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-card);
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

.game-frame.loaded {
    opacity: 1;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-frame::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(176, 38, 255, 0.1));
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 1;
}

.game-frame:hover {
    transform: translateY(-8px) scale(1.05);
    border-color: var(--neon-blue);
    box-shadow: var(--shadow-card-hover), var(--shadow-glow);
}

.game-frame:hover::before {
    opacity: 1;
}

.game-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.game-frame:hover .game-thumbnail {
    transform: scale(1.1);
}

.game-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    padding: var(--spacing-md);
    transform: translateY(100%);
    transition: transform var(--transition-normal);
    z-index: 2;
}

.game-frame:hover .game-overlay {
    transform: translateY(0);
}

.game-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.game-category {
    font-size: 0.85rem;
    color: var(--neon-blue);
    text-transform: capitalize;
}

/* ============================================
   Categories Grid
   ============================================ */

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 0;
}

.category-card {
    background: var(--bg-card);
    border: 2px solid rgba(0, 212, 255, 0.2);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-card);
}

.category-card:hover {
    transform: translateY(-8px);
    border-color: var(--neon-purple);
    box-shadow: var(--shadow-card-hover), var(--shadow-glow-purple);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.category-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.category-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ============================================
   Load More Button
   ============================================ */

.load-more-container {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

.load-more-btn {
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    border: none;
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm) var(--spacing-xl);
    color: var(--text-primary);
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.load-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 212, 255, 0.5);
}

.load-more-btn:active {
    transform: translateY(0);
}

/* ============================================
   Settings Modal
   ============================================ */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-secondary);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-card);
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.modal-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-small);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: rgba(255, 0, 0, 0.2);
    color: #ff4444;
}

.modal-body {
    padding: var(--spacing-lg);
}

.settings-section {
    margin-bottom: var(--spacing-xl);
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: var(--neon-blue);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.setting-item {
    margin-bottom: var(--spacing-md);
}

.setting-item label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-primary);
    cursor: pointer;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
    appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.toggle-switch:checked {
    background: var(--neon-blue);
}

.toggle-slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform var(--transition-normal);
    pointer-events: none;
}

.toggle-switch:checked + .toggle-slider {
    transform: translateX(24px);
}

.theme-select,
select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-xs) var(--spacing-sm);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    width: 200px;
}

.color-picker-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.color-picker {
    width: 60px;
    height: 40px;
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    cursor: pointer;
    background: none;
    padding: 0;
    transition: all var(--transition-normal);
}

.color-picker:hover {
    border-color: var(--neon-blue);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-picker::-webkit-color-swatch {
    border: none;
    border-radius: var(--border-radius-small);
}

.color-text-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-xs) var(--spacing-sm);
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: 'Courier New', monospace;
    width: 100px;
    transition: all var(--transition-normal);
}

.color-text-input:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.range-slider {
    width: 200px;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--neon-blue);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
    transition: all var(--transition-normal);
}

.range-slider::-webkit-slider-thumb:hover {
    background: var(--neon-purple);
    box-shadow: 0 0 15px rgba(176, 38, 255, 0.6);
    transform: scale(1.1);
}

.range-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--neon-blue);
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.range-value {
    display: inline-block;
    margin-left: var(--spacing-sm);
    color: var(--neon-blue);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    min-width: 50px;
}

.theme-select:focus,
select:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.btn-primary,
.btn-secondary {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-small);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: var(--spacing-sm);
}

.btn-primary {
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    color: var(--text-primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--neon-blue);
}

.open-new-tab-btn,
.open-about-blank-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm) var(--spacing-lg);
    color: var(--text-primary);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.open-new-tab-btn:hover,
.open-about-blank-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--neon-blue);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
    transform: translateY(-2px);
}

.open-new-tab-btn:active,
.open-about-blank-btn:active {
    transform: translateY(0);
}

/* ============================================
   Game Detail Page
   ============================================ */

.game-detail-page {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    z-index: 500;
    overflow-y: auto;
}

.game-detail-page.active {
    display: block;
    animation: slideIn 0.4s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.back-btn {
    position: fixed;
    top: 100px;
    left: var(--spacing-lg);
    background: rgba(10, 14, 39, 0.9);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    z-index: 501;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

.back-btn svg {
    width: 20px;
    height: 20px;
}

.back-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    border-color: var(--neon-blue);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
    transform: translateX(-5px);
}

.game-detail-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xxl) var(--spacing-lg);
}

.game-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-card);
}

.game-header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
    align-items: start;
}

.game-info {
    flex: 1;
}

.game-title-large {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
}

.game-meta {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.game-tag {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid var(--neon-blue);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.85rem;
    color: var(--neon-blue);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.framework-badge {
    background: rgba(176, 38, 255, 0.2);
    border: 1px solid var(--neon-purple);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.85rem;
    color: var(--neon-purple);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    display: inline-block;
}

.game-container {
    position: relative;
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-card);
}

.game-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-xl);
}

.play-section {
    background: var(--bg-card);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-card);
}

.play-btn {
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    border: none;
    border-radius: var(--border-radius-small);
    padding: var(--spacing-md) var(--spacing-xxl);
    color: var(--text-primary);
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: var(--spacing-lg);
}

.play-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 30px rgba(0, 212, 255, 0.6);
}

.game-iframe {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: var(--border-radius);
    background: #000;
    display: none;
    box-shadow: var(--shadow-card);
}

.game-iframe.active {
    display: block;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-top-color: var(--neon-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.controls-section,
.tutorial-section {
    background: var(--bg-card);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-card);
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--neon-blue);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
}

.controls-list,
.tutorial-list {
    list-style: none;
    color: var(--text-secondary);
}

.controls-list li,
.tutorial-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.controls-list li:last-child,
.tutorial-list li:last-child {
    border-bottom: none;
}

.recommended-section {
    margin-top: var(--spacing-xxl);
}

.recommended-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.recommended-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 1200px) {
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
        padding: 0 var(--spacing-md);
    }

    .nav-links {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: var(--spacing-sm);
    }

    .search-input {
        width: 150px;
    }

    .search-input:focus {
        width: 200px;
    }

    .page-title {
        font-size: 2rem;
    }

    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: var(--spacing-md);
    }

    .game-header {
        grid-template-columns: 1fr;
    }

    .game-title-large {
        font-size: 2rem;
    }

    .game-banner {
        height: 250px;
    }

    .game-iframe {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: var(--spacing-sm);
    }

    .logo-text {
        font-size: 1.2rem;
    }

    .nav-right {
        gap: var(--spacing-xs);
    }

    .search-input {
        width: 120px;
        font-size: 0.85rem;
    }
}

/* ============================================
   Scrollbar Styling
   ============================================ */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
}

